APP_NAME=ssgenc
APP_BUILD="2022-05-16 배포버전"
# 변경후, php artisan config:cache 명령어 실행 => /bootstrap/cache/config.php 가 갱신 됨.
APP_ENV=test
APP_KEY=base64:Cf5GEhK14epfcOlP5MTscWzGwmv/Xjjbanlqv4HZiGY=
APP_DEBUG=true
APP_URL=http://ssgenc.test
APP_URL_1=https://www.shinsegae-enc.com
APP_URL_2=https://m.shinsegae-enc.com
APP_URL_ADMIN=https://ssgenc.shinsegae-con.co.kr

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ssgenc
DB_USERNAME=root
DB_PASSWORD="111111"
DB_DUMP_PATH=mysqldump
SQL_DEBUG_LOG=true

ORACLE_HOST=10.253.41.228	#운영
#ORACLE_HOST=10.253.41.229	#개발
ORACLE_PORT=1521
ORACLE_SID=RECU
ORACLE_USERNAME=DA0HP
ORACLE_PASSWORD="Ssg2019!@#"
ORACLE_CHARSET=AL32UTF8

ORACLE_MAIL_HOST=10.253.41.221 #운영
ORACLE_MAIL_PORT=1521
ORACLE_MAIL_SID=SSGCON
ORACLE_MAIL_USERNAME=SCHP
ORACLE_MAIL_PASSWORD="tlstprP!23"
ORACLE_MAIL_CHARSET=AL32UTF8
ORACLE_MAIL_ADMIN=ssgenc@shinsegae.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_CONNECTION="${DB_CONNECTION}"
SESSION_LIFETIME=30
SESSION_USERS=false          #멀티사용자 세션 허용시 true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8d672dfe6886e4
MAIL_PASSWORD=3f5b9d8bf578e6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
